# fourK_Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4kwallpaper/api/: Api_InterFace.java  CallbackSettings.java  CallbackWallpaper.java  Menu.java  Wallpaper.java  api_InterFace.java
app/src/main/java/com/example/a4kwallpaper/data/: CallbackCategory.java  Category.java  DataList.java  RestAdapter.java
app/src/main/java/com/example/a4kwallpaper/intro/: IntroActivity.java
app/src/main/java/com/example/a4kwallpaper/intro/adapter/: IntroPagerAdapter.java
app/src/main/java/com/example/a4kwallpaper/main/: MainActivity.java
app/src/main/java/com/example/a4kwallpaper/main/mobileimage/: MobileImageActivity.java
app/src/main/java/com/example/a4kwallpaper/main/preview/: PreviewActivity.java
app/src/main/java/com/example/a4kwallpaper/nativead/: NativeAds.java
app/src/main/java/com/example/a4kwallpaper/nav_fragments/apptour/: AppTourActivity.java
app/src/main/java/com/example/a4kwallpaper/nav_fragments/autochange/: AutoChangeActivity.java
app/src/main/java/com/example/a4kwallpaper/splash/: SplashScreenActivity.java
app/src/main/res/drawable/: apply_btn.xml  black_border.xml  blue_dot.xml  dark_bule_dot.xml  dark_dot.xml  light_dot.xml  round_time_blue.xml  round_time_grey.xml  text_border_bg.xml
app/src/main/res/layout/: activity_app_tour.xml  activity_auto_change.xml  activity_downloads.xml  activity_edge_light.xml  activity_intro.xml  activity_main.xml  activity_mobile_image.xml  activity_my_favorite.xml  activity_preview.xml  activity_search.xml  activity_splash_screen.xml  activity_top_picks.xml  ad_unified.xml  app_bar_main.xml  bottom_sheet_item.xml  content_main.xml  fragment_category.xml  fragment_for_you.xml  fragment_four_k.xml  fragment_live.xml  fragment_parallax.xml  fragment_premium.xml  fragment_quotes.xml  home_fragment.xml  item_app_tour.xml  item_category.xml  item_category_ready.xml  item_images.xml  item_intro.xml  item_mobile.xml  item_stock_category.xml  item_tags_list.xml  native_ad_load.xml  nav_header_main.xml  nav_menus.xml  placeholder.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
