plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.a4kwallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a4kwallpaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0' // Use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //fire
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    ////rest api
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //shimmer
//    implementation 'com.facebook.shimmer:shimmer:0.6.0'

// below line is used for volley library

    implementation 'com.android.volley:volley:1.2.1'

// below line is used for image loading library

    //implementation 'com.squareup.picasso:picasso:2.71828'

// dependency for using facebook shimmer layout.

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //native ad
    implementation 'com.google.android.gms:play-services-ads:22.4.0'



}