<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@drawable/rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4K Wallpaper"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inriasansbold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full HD Wallpapers where user can set creative backgrounds\nto make desktop unique and elegant."
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inriasansregular"
            android:gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>