<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".nav_fragments.apptour.AppTourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpAppTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">

      <ImageView
          android:id="@+id/ivdot1"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:background="@drawable/dark_dot"/>

        <ImageView
            android:id="@+id/ivdot2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/light_dot"
            android:layout_marginHorizontal="10dp"/>

        <ImageView
            android:id="@+id/ivdot3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/light_dot"/>

    </LinearLayout>

</LinearLayout>