<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intro.IntroActivity"
    android:background="@color/black">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivdot1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dark_bule_dot"/>

                <ImageView
                    android:id="@+id/ivdot2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_dot"
                    android:layout_marginHorizontal="10dp"/>

                <ImageView
                    android:id="@+id/ivdot3"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_dot"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/ivnext"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/intro_next_btn" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>