<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/horizontal_view"
        android:background="@color/main_bg_black"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu1"
                    android:layout_width="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm1"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="Premium"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/ivmenu2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm2"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="Live"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm3"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="3D Parallax"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm4"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="4K Exclusive"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm5"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="For You"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm6"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="Quotes"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:src="@drawable/mm7"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center">

                <TextView
                    android:id="@+id/tvMenu8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="Categories"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivmenu8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:src="@drawable/mm8"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/FrameMain"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>