<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:textSize="20dp"
        android:paddingVertical="5dp"
        android:layout_margin="20dp"
        android:paddingHorizontal="22dp"
        android:background="@drawable/black_border"/>
    
    <ImageView
        android:id="@+id/ivapptoup"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4K Wallpaper"
        android:textSize="30sp"
        android:fontFamily="@font/inriasansbold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cool Wallpaper are designed to fit your android mobile devices"
        android:textSize="15sp"
        android:fontFamily="@font/inriasansbold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>